<!DOCTYPE html>
<html>
    <head>
      <title>My Schools</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
        <style>
            table, th, td {border-style: groove;
                           border-collapse:collapse;
                           padding: 5px;
                           text-align: center;
                           font-family: 'Courier New';
                           font-size: 15px;}
            table.center {
                            margin-top: 40px;
                            margin-left: auto; 
                            margin-right: auto;
                          }
            .container {
                           }
            .center{
                          text-align: center;
                          font-family: 'Courier New'; }
            .jumbotron {
                          margin-top: 40px;
                          margin-left: 400px;
                          margin-right: 400px;
                          border: 1px solid #990000;
                          border-radius: 0;
                          padding: 20px;
                          background-image: linear-gradient(to right, rgba(17, 173, 64, 0.616), rgba(24, 82, 207, 0.63));
                           }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">My Schools</h1>
        <table class="center">
            <tr>
              <th>School</th>
              <th>Class name</th>
              <th>Teacher</th>
              <th>Rating</th>
              <th>Comments</th>
            </tr>
            <tr style="background-color: rgba(150, 212, 212, 0.4)">
              <td dir="rtl" rowspan="5">תל"י גילה <a href="https://goo.gl/maps/XTgUHU87BZahhuNB7" target="_blank">&#127758</a></td>
              <td dir="rtl">א2</td>
              <td dir="rtl">תקווה</td>
              <td>⭐⭐⭐</td>
              <td dir="rtl"></td>
            </tr>
            <tr style="background-color: rgba(150, 212, 212, 0.4)">
              <td dir="rtl">ב2</td>
              <td dir="rtl">רותי</td>
              <td>⭐⭐⭐⭐</td>
              <td dir="rtl">רותי יוצאת לחופשת לידה</td>
            </tr>
            <tr style="background-color: rgba(150, 212, 212, 0.4)">
              <td dir="rtl">ג2</td>
              <td dir="rtl">רותי</td>
              <td>⭐⭐⭐⭐</td>
              <td dir="rtl"></td>
            </tr>
            <tr style="background-color: rgba(150, 212, 212, 0.4)">
              <td colspan="4" dir="rtl">...</td>
            </tr>
            <tr style="background-color: rgba(150, 212, 212, 0.4)">
              <td colspan="2"><b>Total rating:</b></td>
              <td>⭐⭐⭐⭐</td>
              <td dir="rtl">מדחיק את הרוב הכנראה &#129322</td>
            </tr>
            <tr style="background-color: rgba(150, 212, 178, 0.4)">
              <td dir="rtl">המסורתי <a href="https://goo.gl/maps/XTgUHU87BZahhuNB7" target="_blank">&#127758</a></td>
              <td dir="rtl">ז3</td>
              <td dir="rtl">?</td>
              <td>⭐⭐</td>
              <td dir="rtl">פתאום החלטתי להיכשל בהכל</td>
            </tr>
            <tr style="background-color: rgba(150, 212, 178, 0.4)">
              <td colspan="5">...</td>
            </tr>
            <tr>
              <td colspan="3"><b>Total rating for all of my educational experience:</b></td>
              <td>⭐⭐⭐</td>
              <td dir="rtl">כל הכבוד למורים שלי &#128077</td>
            </tr>
        </table>
        <div class="container">
          <div class ="jumbotron" style="text-align: center;">
            <a href="index.html" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-chevron-left" ></span>Home Page</a>
          </div>
        </div>
    </body>
</html>
